[program:edx_notes_api]


command=/edx/app/edx_notes_api/venvs/edx_notes_api/bin/gunicorn -c /edx/app/edx_notes_api/edx_notes_api_gunicorn.py  notesserver.wsgi:application

user=www-data
directory=/edx/app/edx_notes_api/edx_notes_api

environment=PID=/var/tmp/edx_notes_api.pid,PORT=8120,ADDRESS=127.0.0.1,LANG=en-us,DJANGO_SETTINGS_MODULE=notesserver.settings.yaml_config,SERVICE_VARIANT="edx_notes_api",EDXNOTES_CONFIG_ROOT="/edx/etc"

stdout_logfile=/edx/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)-stderr.log
killasgroup=true
stopasgroup=true
