# This file is created and updated by ansible, edit at your peril

[program:insights]

command=/edx/app/insights/insights.sh
user=www-data
directory=/edx/app/insights/edx_analytics_dashboard
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
