;
;  This file is created and updated by ansible, edit at your peril
;
[program:notifier-celery-workers]

command=/edx/app/notifier/notifier-celery-workers-supervisor.sh

process_name=%(program_name)s
numprocs=1
stopasgroup=true
directory=/edx/app/notifier/src
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/edx/var/log/supervisor/notifier-celery-workers-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/edx/var/log/supervisor/notifier-celery-workers-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
