[program:xqueue_consumer]

command=/edx/app/xqueue/venvs/xqueue/bin/django-admin.py run_consumer --pythonpath=/edx/app/xqueue/xqueue --settings=xqueue.aws_settings $WORKERS_PER_QUEUE

user=www-data
directory=/edx/app/xqueue/xqueue

environment=LANG=en_US.UTF-8,WORKERS_PER_QUEUE=12,SERVICE_VARIANT="xqueue"

stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
startsecs=0

