[program:xqueue]


command=/edx/app/xqueue/venvs/xqueue/bin/gunicorn -c /edx/app/xqueue/xqueue_gunicorn.py  xqueue.wsgi

user=www-data
directory=/edx/app/xqueue/xqueue

environment=PID=/var/tmp/xqueue.pid,PORT=8040,ADDRESS=127.0.0.1,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=xqueue.aws_settings,SERVICE_VARIANT="xqueue"

stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
