[program:devpi-server]
command=/edx/app/devpi/venvs/devpi/bin/devpi-server --port 4040 --serverdir /edx/var/devpi/data
user=devpi.supervisor
priority=999
stdout_logfile=/edx/var/log/devpi/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/devpi/supervisor/%(program_name)s-stderr.log
autostart=True
killasgroup=true
stopasgroup=true
