> .login {
    .ionisx-container();

    margin-top: @layout-top-spacing;
    background: none;

    @_aside-size: 300px;

    .content {
        .size(100%, auto);

        margin: 0;

        @media (min-width: @screen-md-min) {
            margin-right: -@_aside-size;
            padding-right: @_aside-size + 40px;
            float: left;
        }

        a {
            font: inherit;
            color: @color-primary;
        }

        form {
            .status {
                .ionisx-alert();

                &.submission-error {
                    .ionisx-alert-error();
                }
            }

            .list-input {
                color: inherit;
                font: inherit;

                 > li {
                     position: relative;
                     padding-left: 0;

                     &.checkbox {
                         input {
                             .square(auto);

                             margin: 6px 8px 0 0;
                         }
                     }

                     .tip {
                         color: inherit;
                     }
                 }
            }

            label {
                font: inherit;
                color: inherit;
                text-shadow: none;
            }

            input {
                font: inherit;
                color: inherit;
                display: inline-block;
                margin: 0;
            }

            div.squaredThree {
                .ionisx-checkbox();
            }

            input[type=text],
            input[type=email],
            input[type=password],
            textarea {
                .ionisx-input();
            }
        }

        .form-actions {
            button[type=submit] {
                .ionisx-hover-btn(@white, @color-button, @color-hover);

                @media (min-width: @screen-md-min) {
                    .square(auto);

                    padding-left: 2.5em;
                    padding-right: 2.5em;
                }

                &.login-Facebook {
                    .ionisx-hover-btn(@white, rgb(44,67,136), rgb(44,67,136));
                    background-color: transparent;
                    border: solid 1px rgb(44,67,136);
                    color: rgb(44,67,136);

                    .make-xs-column(12);
                    .make-sm-column(12);
                    .make-md-column(5);
                    .make-lg-column(5);
                    margin: 0.5em 1em 0 0;
                }

                &.login-Google {
                    .ionisx-hover-btn(@white, rgb(213,51,38), rgb(213,51,38));
                    background-color: transparent;
                    border: solid 1px rgb(213,51,38);
                    color: rgb(213,51,38);

                    .make-xs-column(12);
                    .make-sm-column(12);
                    .make-md-column(5);
                    .make-lg-column(5);
                    margin: 0.5em 1em 0 0;
                }

                font-weight: @headings-font-weight;
            }
        }
    }

    aside {
        .hidden-xs();
        .hidden-sm();
        .size(@_aside-size, auto);

        padding: 0;
        margin: 0;
        float: right;

        p {
            font: inherit;
            color: inherit;

            font-size: 0.9em;
        }

        a {
            font: inherit;
            color: @color-primary;
        }
    }
}
