;  This file is created and updated by ansible, edit at your peril
;


[program:xqwatcher]
command=/edx/app/xqwatcher/venvs/xqwatcher/bin/python -m xqueue_watcher -d /edx/app/xqwatcher 
process_name=%(program_name)s
user=xqwatcher
directory=/edx/app/xqwatcher/src
stdout_logfile=/edx/var/log/xqwatcher/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/xqwatcher/%(program_name)s-stderr.log
environment=killasgroup=true
stopasgroup=true
